<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip">

    <Button
        android:id="@+id/btn_modifyfeatureinfo_videos"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:background="@drawable/okbutton"
        android:text="录 像"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_modifyfeatureinfo_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:background="@drawable/listview_item_pressed_style"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" />
</LinearLayout>
