<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/tv_modifyfeatureinfo_edit"
        android:layout_width="100dip"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_modifyfeatureinfo_edit"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:background="@drawable/edittext_background"
        android:padding="2dip"
        android:textSize="14sp" />
</LinearLayout>
